{
	"name": "krajcik/nette-react",
	"description": "Example of using react in existing nette project",
	"keywords": ["nette"],
	"type": "project",
	"license": ["MIT", "BSD-3-Clause", "GPL-2.0", "GPL-3.0"],
	"require": {
		"php": ">= 5.6",
		"nette/application": "^2.4",
		"nette/bootstrap": "^2.4.2",
		"nette/caching": "^2.5",
		"nette/database": "^2.4",
		"nette/di": "^2.4",
		"nette/finder": "^2.4",
		"nette/forms": "^2.4",
		"nette/http": "^2.4",
		"nette/mail": "^2.4",
		"nette/robot-loader": "^2.4 || ^3.0",
		"nette/security": "^2.4",
		"nette/utils": "^2.4",
		"latte/latte": "^2.4",
		"tracy/tracy": "^2.4",
		"robmorgan/phinx": "^0.10.5",
		"ipub/websockets": "^1.0",
		"ipub/websockets-session": "^1.0",
		"ipub/websockets-wamp": "^1.0",
		"kdyby/console": "^2.7",
		"ipub/websockets-message": "^0.0.1"
	},
	"require-dev": {
		"nette/tester": "^2.0"
	}
}
